<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="asserts/icon1.png"/>
  <link rel="stylesheet" href="./lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/animate.min.css">
  <link rel="stylesheet" href="lib/font-awesome.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/effect.css">
  <title>南邮电影协会</title>
</head>
<body style="overflow-x:hidden;" >
    <header class="header_area"> 
        <div class="container">
             <div class="header_menu"> 
                 <nav class="navbar"> 
                     <a class="navbar-brand" href=""><img src="asserts/icon1.png" alt=""></a>
                     <!-- Small Divice Menu-->
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-expanded="false" aria-label="Toggle navigation"> 
                         <i class="fa fa-bars" aria-hidden="true"></i>
                     </button>
 
                     <div class="collapse navbar-collapse navbar_supported">
                         <ul class="navbar-nav"> 
                             <li>
                                 <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">首页</a>
                             </li>
                             <li class="dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">每周电影</a>
                                <ul class="dropdown-menu">  
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">本周电影</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="">《时空恋旅人》</a></li>   
                                            <li><a href="">《请以你的名字呼唤我》</a></li>   
                                            <li><a href="">《傲慢与偏见》</a></li>    
                                            <li><a href="">《情书》</a></li>      
                                        </ul>
                                    </li> 
                                    <li class="dropdown">
                                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">往期电影</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="">往期主题</a></li>  
                                            <li><a href="">完整影库</a></li>
                                            <li><a href="">最受欢迎电影</a></li>  
                                        </ul>
                                    </li>    
                                    <li><a href="">我要推荐</a></li>
                                    <li><a href="">FAQ</a></li>      
                                </ul>
                            </li> 
                             <li><a class="nav-link" href="">部门介绍</a></li>  
                             <li><a class="nav-link" href="">成员介绍</a></li>   
                             <li class="dropdown">
                               <a href="">精彩影评</a>
                               <ul class="dropdown-menu">
                                  <li class="dropdown">
                                      <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false">优秀影评</a>
                                      <ul class="dropdown-menu">
                                          <li><a href="">蒙太奇的诞生与发展</a></li>  
                                          <li><a href="">在悲伤中读懂生活</a></li>  
                                      </ul>
                                  </li>  
                                  <li><a href="">我要撰写</a></li> 
                               </ul>
                              </li>  
                             <li class="contact_us"><a href="#">联系我们</a></li>  
                        </ul>   
                    </div>
                </nav>  
          </div>
        </div>
    </header>
  <div class='intro-wrapper'>
    <div class='centered'>
      <div class='square'></div>
      <!-- <div class='line'></div> -->
    </div>
    <div class='centered'>
      <h1 class='intro-title'><span>N</span><span>J</span><span>U</span><span>P</span><span>T</span></h1>
      <h1 class='intro-title'><span>M</span><span>o</span><span>v</span><span>i</span><span>e</span></h1>
      <h1 class='intro-title'><span>C</span><span>l</span><span>u</span><span>b</span></h1>
    </div>
  </div>
  <div class="main">
     <div class='first-section'>
       <div class='image-wrapper'>
          <div class='back-img'></div>
       </div>
       <div class='slogan'>
         <h1>世界这么大，我只想和你谈谈电影~~</h1>
         <p style='font-size:15px;'>The world is so big, I just want to talk about movies with you</p>
         <p ><button class="btn btn-lg my-btn">Contract us</button></p>
       </div>
       <ul>
         <li><a href=""></a></li>
         <li><a href=""></a></li>
         <li><a href=""></a></li>
       </ul>
       <div class="up-down">
        <img src="asserts/down.png" alt="">
       </div>
     </div>
     <div class='left-section'>
       <!-- 第二屏 -->
        <div class='second-section'>
            <div class='weekly-movies'></div>
        </div>
        <!-- 第三屏 -->
        <div class='third-section clearfix'>
            <div class='layer-1'></div>
            <div class="grid department-intro">
              <h1 class="wow rubberBand">DEPARTMENT INTRODUCE</h1>
              <div class="line"></div>
                <figure class="effect-apollo wow slideInLeft" data-wow-delay="0.2s" id='projection'>    
                  <img src="./asserts/1.jpg">   
                  <figcaption>    
                      <h2>Projection&emsp;<span>Department</span></span>
                      <h2>放映部</h2>
                      <p>负责图书馆一楼放映室的电影放映~</p>     
                  </figcaption>			    
                </figure>   
              <figure class="effect-apollo  wow slideInRight" data-wow-delay="0.2s" id='Propaganda'>    
                <img src="./asserts/2.jpg">   
                <figcaption>   
                    <h2>Propaganda <span>Department</span></h2>
                    <h2>宣传部</h2>
                    <p>线上公众号，线下传单宣传</p>     
                </figcaption>			    
              </figure>   
            </div>         
        </div>
        <!-- 第四屏 -->
        <div class='fourth-section clearfix'>
            <div class='layer-2'></div>
            <div class='small-1'></div>
            <div class='small-2'></div>
            <div>
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#18-members" role="tab" data-toggle="tab"><span>18届</span>成员团</a></li>
                <li role="presentation"><a href="#17-members"  role="tab" data-toggle="tab">17届成员团</a></li>
                <li role="presentation"><a href="#16-members" role="tab" data-toggle="tab">16届成员团</a></li>
              </ul>          
              <!-- Tab panes -->
              <div class="tab-content">
                <!-- 18届成员 -->
                <div role="tabpanel" class="tab-pane active" id="18-members">
                  <div class="row">
                    <div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-12 col">
                        <div class="single-member effect-1 effect-bgc-1 wow slideInUp">
                            <div class="member-image">
                              <img src="asserts/protrait/demo1.jpg"  width='140' height='145' alt="">
                            </div>
                            <div class="member-info">
                              <h3>汤婉婷</h3>
                              <h5>放映部部长</h5>
                              <p>活得快乐的最重要因素是人生有事干、有人可去爱，以及生命中有所冀望。</p>
                              <div class="social-touch">
                                <a href="javascript:void(0);"><i class="fa fa-qq fa-lg"></i></a>
                                <a href="javascript:void(0);"><i class="fa fa-envelope fa-lg"></i></a>
                                <a href="javascript:void(0);"><i class="fa fa-wechat fa-lg"></i></a>
                                <a href="javascript:void(0);"><i class="fa fa-weibo fa-lg"></i></a>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 col">
                        <div class="single-member effect-1 effect-bgc-1 wow slideInUp" data-wow-delay="0.5s">
                            <div class="member-image">
                              <img src="asserts/protrait/demo2.jpeg"  width='200' height='200' alt="">
                            </div>
                            <div class="member-info">
                              <h3>刘羿</h3>
                              <h5>会长</h5>
                              <p>我发现，一个人在放弃给别人留好印象的负担之后，原来心里会如此踏实。</p>
                              <div class="social-touch">
                                  <a href="javascript:void(0);"><i class="fa fa-qq fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-envelope fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-wechat fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-weibo fa-lg"></i></a>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 col">
                        <div class="single-member effect-1 effect-bgc-1 wow slideInUp" data-wow-delay="1s">
                            <div class="member-image">
                              <img src="asserts/protrait/demo3.jpeg"  width='140' height='145' alt="">
                            </div>
                            <div class="member-info">
                              <h3>何其凡</h3>
                              <h5>宣传部部长</h5>
                              <p>有一天，当回顾自己走过的路时，你会发现这些奋斗不息的岁月，才是最美好的人生。</p>
                              <div class="social-touch">
                                  <a href="javascript:void(0);"><i class="fa fa-qq fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-envelope fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-wechat fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-weibo fa-lg"></i></a>
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                </div>
                <!-- 17届成员 -->
                <div role="tabpanel" class="tab-pane" id="17-members">
                  <div class="row">
                    <div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-12 col">
                        <div class="single-member effect-1 effect-bgc-2 wow slideInUp">
                            <div class="member-image">
                              <img src="asserts/protrait/demo1.jpg"  width='140' height='145' alt="">
                            </div>
                            <div class="member-info">
                              <h3>汤婉婷</h3>
                              <h5>放映部部长</h5>
                              <p>活得快乐的最重要因素是人生有事干、有人可去爱，以及生命中有所冀望。</p>
                              <div class="social-touch">
                                  <a href="javascript:void(0);"><i class="fa fa-qq fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-envelope fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-wechat fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-weibo fa-lg"></i></a>   
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 col">
                        <div class="single-member effect-1 effect-bgc-2 wow slideInUp" data-wow-delay="0.5s">
                            <div class="member-image">
                              <img src="asserts/protrait/demo2.jpeg"  width='200' height='200' alt="">
                            </div>
                            <div class="member-info">
                              <h3>刘羿</h3>
                              <h5>会长</h5>
                              <p>我发现，一个人在放弃给别人留好印象的负担之后，原来心里会如此踏实。</p>
                              <div class="social-touch">
                                  <a href="javascript:void(0);"><i class="fa fa-qq fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-envelope fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-wechat fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-weibo fa-lg"></i></a> 
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 col">
                        <div class="single-member effect-1 effect-bgc-2 wow slideInUp" data-wow-delay="1s">
                            <div class="member-image">
                              <img src="asserts/protrait/demo3.jpeg"  width='140' height='145' alt="">
                            </div>
                            <div class="member-info">
                              <h3>何其凡</h3>
                              <h5>宣传部部长</h5>
                              <p>有一天，当回顾自己走过的路时，你会发现这些奋斗不息的岁月，才是最美好的人生。</p>
                              <div class="social-touch">
                                  <a href="javascript:void(0);"><i class="fa fa-qq fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-envelope fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-wechat fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-weibo fa-lg"></i></a> 
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                </div>
                <!-- 16届成员 -->
                <div role="tabpanel" class="tab-pane" id="16-members">
                  <div class="row">
                    <div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-12 col">
                        <div class="single-member effect-1 effect-bgc-3 wow slideInUp">
                            <div class="member-image">
                              <img src="asserts/protrait/demo1.jpg"  width='140' height='145' alt="">
                            </div>
                            <div class="member-info">
                              <h3>汤婉婷</h3>
                              <h5>放映部部长</h5>
                              <p>活得快乐的最重要因素是人生有事干、有人可去爱，以及生命中有所冀望。</p>
                              <div class="social-touch">
                                  <a href="javascript:void(0);"><i class="fa fa-qq fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-envelope fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-wechat fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-weibo fa-lg"></i></a> 
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 col">
                        <div class="single-member effect-1 effect-bgc-3 wow slideInUp" data-wow-delay="0.5s">
                            <div class="member-image">
                              <img src="asserts/protrait/demo2.jpeg"  width='200' height='200' alt="">
                            </div>
                            <div class="member-info">
                              <h3>刘羿</h3>
                              <h5>会长</h5>
                              <p>我发现，一个人在放弃给别人留好印象的负担之后，原来心里会如此踏实。</p>
                              <div class="social-touch">
                                  <a href="javascript:void(0);"><i class="fa fa-qq fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-envelope fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-wechat fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-weibo fa-lg"></i></a>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 col">
                        <div class="single-member effect-1 effect-bgc-3 wow slideInUp" data-wow-delay="1s">
                            <div class="member-image">
                              <img src="asserts/protrait/demo3.jpeg"  width='140' height='145' alt="">
                            </div>
                            <div class="member-info">
                              <h3>何其凡</h3>
                              <h5>宣传部部长</h5>
                              <p>有一天，当回顾自己走过的路时，你会发现这些奋斗不息的岁月，才是最美好的人生。</p>
                              <div class="social-touch">
                                  <a href="javascript:void(0);"><i class="fa fa-qq fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-envelope fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-wechat fa-lg"></i></a>
                                  <a href="javascript:void(0);"><i class="fa fa-weibo fa-lg"></i></a>
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- 第五屏 影评 -->
        <div class='fifth-section'>
            <div class="filmReview">
                <div class="filmReview-title wow swing"><h1>精</h1><h1>彩</h1><h1>影</h1><h1>评</h1></div>
                <div class="app">
                  <div class="app__bgimg">
                    <div class="app__bgimg-image app__bgimg-image--1"> </div>
                    <div class="app__bgimg-image app__bgimg-image--2"> </div>
                  </div>
                  <div class="app__img"> <img onmousedown="return false" src="asserts/cover3.png" alt="cover" /> </div>
                  <div class="app__text app__text--1">
                    <div class="app__text-line app__text-line--4">蒙太奇的诞生与发展</div>
                    <div class="app__text-line app__text-line--3">Allen</div>
                    <div class="app__text-line app__text-line--2">南邮影协</div>
                  </div>
                  <div class="app__text app__text--2">
                    <div class="app__text-line app__text-line--4">在悲伤中读懂生活</div>
                    <div class="app__text-line app__text-line--3">Allen</div>
                    <div class="app__text-line app__text-line--2">南邮影协</div>
                  </div>
                  <div class='app__content app__content--1'>
                    <p>什么是蒙太奇？蒙太奇是法语“Montage”的音译，原为建筑学术语，是“剪切”的意思，但在前苏联它被发展成一种电影中镜头组合的理论。简单来说，当不同镜头拼接在一起时，往往又会产生各个镜头单独存在时所不具有的特定含义，这就是蒙太奇。</p>
                    <p>当卢米埃尔兄弟在19世纪末拍出史上最早的影片时，他是不需要考虑到蒙太奇问题的。因为他们拍出的只是生活的片段。后来，电影史上的第一位导演乔治·梅里埃将这些生活片段戏剧化，但他总是把摄影机对着舞台，摆在一个固定的位置上，有点类似今天的舞台剧。</p>
                    <p>电影史上第一次运用分镜头的导演是埃德温·鲍特，他在1903年拍摄的《火车大劫案》是现代意义上“电影”的开端。在他的基础上，另一位美国导演大卫·格里菲斯熟练地掌握了不同镜头组接的技巧。奠定格里菲斯在影史崇高地位的是——《一个国家的诞生》和《党同伐异》，他在这两部影片中所运用的手法是最接近后来的蒙太奇的。但他似乎是凭借直觉使用了这些手法，从来没有把这些手法理论化，他从未表示过他意识到这些原则的存在。</p>
                    <P>蒙太奇学派出现在二十世纪二十年代中期的苏联，以爱森斯坦、库里肖夫、普多夫金为代表。他们在一系列实验的基础上把蒙太奇发展为一套完整的电影理论体系。他们更注重镜头所表达的含义以及言外之意，他们认为怎样由一个镜头转换到另一个镜头，它们在时间顺序上是怎样构成的，只要弄清这种关系，就可以创造非凡的效果，达到电影的叙事和表意。</P>
                    <P>爱森斯坦是蒙太奇理论的大师，1922年，他在《左翼艺术战线》杂志上发表了《杂耍蒙太奇》，这是第一篇关于蒙太奇理论的纲领性宣言。在爱森斯坦看来，把无论两个什么镜头组合在一起，都必然产生新的表象、概念、形象。通过镜头的对列冲突，产生新的意义，引导观众的理性思考。 </P>
                    <P>他在1925年拍摄的《战舰波将金号》成为了蒙太奇理论的经典作品。这部表现俄国战舰士兵起义的影片运用了一系列蒙太奇手法表达情感、强化冲突、渲染气氛，将镜头语言叙述得出神入化。其中最为经典的就是“奥德萨阶梯”段落。这个片段描述了士兵从阶梯走下来镇压群众的场景，如果用一个长镜头拍摄仅需一分钟，然而爱森斯坦用了160多个分镜头，使这个片段长达8分钟，强化了影片的冲击力和感染力。这个片段的每个镜头平均三秒钟，在二十年代，美国电影的镜头平均最短五秒，德国是九秒。当我们观看这一片段时，情感从银幕上传递到我们身上，在我们脑海中，产生出无辜百姓被沙皇屠杀的想法，这就是蒙太奇的作用。</P>
                  </div>
                  <div class='app__content app__content--2'>
                     <p>每个人心中都有自己珍爱的那一部电影。也许并不足以载入电影史册，但却能直击你的内心深处。</p>
                     <p>今天我想谈谈这几年我最爱的一部电影——《海边的曼彻斯特》</p> 
                     <p>这部电影也是我个人最喜欢的一种类型——生活流电影。
                      这类电影的特点在于，平稳舒缓的叙事是贯穿整部电影的核心，并在叙事中无形地给人以强烈的感情冲击。
                      没有高超的拍摄手法，没有华丽的画面背景，但却能在电影的不断进程当中悄无声息地感染你。
                      这里我要推荐一位这方面的大师——是枝裕和。
                      今夏上映的《小偷家族》便是一部非常优秀的作品，另外还有他的《海街日记》《比海更深》《如父如子》等等……
                      可能很多非电影爱好者很难将这类电影看下去，因为它们实在没有夺人眼球的点。
                      但在我看来，这类电影才是最具价值的。
                      下面我们来聊聊这部电影。
                      </p>
                      <p>人的一生总会遇到这样的事：亲人去世，人生遭遇重大变故，痛彻心扉到几乎要放弃生命的那种程度。</p>
                      <p>这时总有人靠过来，安慰你说“生活还是要继续”。</p> 
                      <p>可是你内心十分清楚，有些痛苦是横亘在内心深处的死结，不是一句安慰、一段时间就可以轻易解开、消除的。甚至这个死结，要伴随你一辈子，在生活的细微处，时时刻刻地纠缠着你，随时有可能击垮你。</p>
                      <p>在我看来，这部电影有以下几个特点，让它成为了一部佳片。</p> 
                      <p>影片最大的特点，便在于无伏笔可寻的真实。
                        电影的导演兼编剧肯尼斯·洛纳根，绝对是个极会讲故事的人。《海边的曼彻斯特》的剧本，他写了两年。他用克制而细腻的笔，描述着现实中无法和解的悲伤。
                        马克·吐温说过：“现实永远比戏剧更加荒诞，因为它的突如其来根本无迹可寻。”
                        再狡猾的创作者也无法比过生活这个诡异的写手，于是导演干脆放弃戏剧化呈现，转向复刻了最乏味的生活：
                      </p>
                    </div>
                </div>
                <div class="pages">
                  <ul class='pages__list'>
                    <li data-target='1' class='pages__item pages__item--1 page__item-active'></li>
                    <li data-target='2' class='pages__item pages__item--2'></li>
                  </ul>
                </div>
              </div>
        </div>
    </div>
   </div>
  <script src="./lib/jquery/jquery.min.js"></script>
  <script src="./lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script src="./lib/wow.min.js"></script>
  <script src='./lib/anime.js/anime.min.js'></script>
  <script src='./js/index.js'></script>
</body>
</html>